<!DOCTYPE html>
<html lang="en">
<head>
  <title>Aayush Chounkar - Resume2</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
    }

    header {
      background-color: #3498db;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    img {
      border-radius: 50%;
    }

    section {
      margin: 20px;
    }

    h1 {
      color: #e1e3e6;
    }
    h2{
      color: #010204;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 20px;
    }

    th, td {
      padding: 12px;
      text-align: center;
      border-bottom: 1px solid #ddd;
    }

    table thead th {
      background-color: #3498db;
      color: #fff;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    ul li {
      margin-bottom: 8px;
    }

    .skills-container {
      margin-bottom: 20px;
    }

    .skill-bar {
      background-color: #f1f1f1;
      border-radius: 5px;
      margin-bottom: 8px;
      overflow: hidden;
    }

    .skill-bar-fill {
      height: 20px;
      background-color: #3498db;
      text-align: right;
      padding: 8px;
      color: #fff;
    }
  </style>
</head>
<body>
  <img src="resume_img.jpeg" height="200" width="200" alt="me">
  <header>
    <h1>Aayush Chounkar</h1>
  </header>

  <section>
    <h2>Contact Information:</h2>
    <p>Email: aayushchounkar@gmail.com<br>
      Phone: 7678071710<br>
      Address: 13th floor, flat no. 1308, Sanjay Nagar CHS, Near A.F.A.C English School, Subash Nagar, Chembur, Mumbai-400071<br>
      <a href="https://www.linkedin.com/in/aayush-chounkar-633a37288/" target="_blank">LinkedIn</a><br>
      <a href="https://github.com/aayushchounkar" target="_blank">GitHub</a>
    </p>

    <h2>Career Objective:</h2>
    <p>
      B.Tech student in computer science engineering, excelling academically with a passion for software development. Proactive problem-solver and leader, dedicated to real-world challenges. Combining technical prowess with a keen interest in cricket, I aspire to contribute innovative solutions in a dynamic role, fostering continuous learning and impactful contributions.
    </p>
  </section>

  <section>
    <h2>Education:</h2>
    <table border="1" width="1000" bgcolor="grey">
      <thead>
        <tr>
          <th>Degree</th>
          <th>Institution</th>
          <th>Year</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>SSC Board-Maharashtra</td>
          <td>A.F.A.C English School</td>
          <td>2011-2021</td>
        </tr>
        <tr>
          <td>HSC Board-Maharashtra</td>
          <td>A.F.A.C JR.College</td>
          <td>2022-2023</td>
        </tr>
        <tr>
          <td>B.Tech in Computer Science Engineering</td>
          <td>ITM Skills University X Let's Upgrade</td>
          <td>2023-2027</td>
        </tr>
      </tbody>
    </table>
  </section>

  <section>
    <h2>Hobbies:</h2>
    <ul>
      <li>Playing Cricket</li>
      <li>Reading books</li>
      <li>Coding</li>
    </ul>
  </section>

  <section class="skills-container">
    <h2>Skills:</h2>
    <ul>
      <li>C</li>
      <li>C++</li>
      <li>Database Management (MySQL)</li>
      <li>Version Control (Git)</li>
      <li>Python</li>
    </ul>
  </section>
  

  <section>
    <h2>Languages:</h2>
    <ul>
      <li>English</li>
      <li>Hindi</li>
      <li>Marathi</li>
    </ul>
  </section>
</body>
</html>
